@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Poppins:wght@300;400;500;600&family=Roboto:wght@300;400;500;700&display=swap');

* {

}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0 10px;
    background-color: bisque;

}

.top_header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #004526;
    padding-left: 26px;
    padding-right: 26px;
}

p {
    color: #fff;
}


.container {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 10px;
    margin-bottom: 20px;

}

.nested_pictures {
    background-color: white;
}

.first_picture {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 5px;



    /* margin: 0px 25px ; */
    /* height: 450px;
    width: 500px; */
    /* background-color: aquamarine; */
}

.see_more {
    justify-self: start;
    /* margin-top: 15px; */
}

/* .nested_pictures .my-text{
    grid-column: span 2;
} */

.picture_one {
    padding: 20px 20px 20px 20px;
    background-color: white;
    max-width: 100%;
}

.picture_two {
    padding: 20px 20px 20px 20px;
    background-color: white;
}

.picture_three {
    /* display: flex;
    flex-direction: column; */
    padding: 20px 20px;
    background-color: white;
    align-self: flex-start;
    /* justify-content: center; */
    /* text-align: left; */

}

.picture_three h2 {
    padding-right: 182px;
}

.picture_three img {
    max-width: 100%;
    margin: 0 auto;

}




.nested_pictures_two a {
    text-decoration: none;
}

.container p {
    color: black;
    font-size: 12px;
    margin-left: 20px;
}

.container_for_nest {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 20px 20px;
    background-color: white;
}

.picture_four {
    display: flex;
    justify-content: center;
    align-items: center;
}

.picture_four img {
    height: 100px;
    width: 100%;
    object-fit: cover;
}

.fashionbox {
    grid-column: 1/span 2;
    margin-bottom: 5px;
    padding: 5px;
}

.fashionbox h2 {
    margin: 0;
    padding-bottom: 5px;
}


.see_more a {
    grid-column: span 2;
    text-decoration: none;
    text-align: center;
    margin-left: 20px;
}

.picture_five {
    padding: 20px 20px 20px 20px;
    background-color: white;
}

.picture_six {
    padding: 20px 20px 20px 20px;
    background-color: white;
}

.flex-selection-wrapper {
    background-color: white;
    padding: 10px 20px;
    margin: 10px 9px;
    flex-wrap: wrap;
    /* justify-content: space-between; */

}

.topSellerr h2 {
    max-width: 80%;
    margin: 0;
}

.flex-selection {
    display: flex;
    padding: 10px 20px;
    overflow-x: auto;

    /* background-color: blue; */


}

.item-one:nth-child(1) {
    background-color: black;
    flex: 3;

}

.flex-selection .item-one {
    display: flex;
    padding: 10px 55px;

}


.first_picture {
    flex: 1 1 100%;
}


.container img {
    max-width: 100%;
    display: flex;
}


.flex-selection h2 {
    padding: 0;
    margin: 0;
    font-size: 21px;

}

.deals-in-pcs {
    font-size: 21px !important;
    line-height: 27.3px !important;
}


.nested_pictures_two {
    background-color: white;
}

.second_pictures {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 5px;


}

.picture_two a {
    text-decoration: none;
}

.picture_one a {
    text-decoration: none;
}

.teddy-text {
    margin-top: 80px;
}

.PC-text {
    margin-top: 90px;
    text-decoration: none;
}

.flex-selection-wrapper-two {
    gap: 2em;
    background-color: white;
}

.research {
    margin-left: 20px;
}

.my-text {
    margin-left: 20px;
}

.topdeals h2 {
    max-width: 80%;
    margin: 0;
}

.text-cloth a {
    text-decoration: none;
    text-align: left !important;
    margin-top: 10px;
}

.fashion-text a {
    text-decoration: none;
}

.seller-text a {
    text-decoration: none;
}

.you-text a {
    text-decoration: none;
}

.flex-selection-three {
    display: flex;
    overflow-x: scroll;
    padding: 10px 20px;

}

.flex-selection-three .item-two {
    display: flex;
    padding: 10px 20px;
}

.flex-selection-two {
    padding: 10px 22px;
}

.games {
    background-color: white;
}

.games-container {
    display: flex;
    overflow-x: scroll;
}

.games-container .item-three {
    padding: 10px 20px;
}

.kitchen {
    background-color: white;
    margin-bottom: 20px;
}

.kitchen-container {
    display: flex;
    overflow-x: scroll;
    margin-bottom: 30pxz;

}

.kitchen-container .item-four {
    padding: 10px 20px;
}

.another-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-auto-rows: auto;
    gap: 2em;
    padding: 0 10px;
    margin: 0;
    overflow: hidden;
    margin-bottom: 20px;


}

.digital-watch {
    background-color: white;
    padding: 20px 20px 20px 20px;
}

.item-six {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr min-content;
    grid-gap: 5px;
    padding: 20px 20px;
    max-width: 100%;
}

.nested-container_go h2 {
    margin-left: 20px;
}

.nested-container_go {
    background-color: white;
}

.players {
    background-color: white;
    padding: 20px;
    overflow: hidden;
}

.flex-selection-wrapper-two {
    margin: 0 9px 0 9px;
}

.flex-selection-wrapper-two h2 {
    margin-left: 15px;
    padding-top: 10px;
}

.digital-watch .nested-container_go .players {
    position: relative;
}

.digital-watch img,
.nested-container_go img,
.players img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.decor {
    display: flex;
    flex-direction: row;
    gap: 2em;
    overflow-x: scroll;
}

.decor-container {
    background-color: white;
    margin-bottom: 20px;
}

.next-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2px;
    max-width: 100%;
    margin-bottom: 20px;
}

.item-eight {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
}

.he-game {
    background-color: white;

}

.next-container img {
    max-width: 100%;
}

.nested-gogo {
    background-color: white;
}

.new-look {
    background-color: white;
}

.last-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2em;
    grid-template-rows: auto;
    padding: 0 10px;
    margin: 0;
    margin-bottom: 20px;
}

.last-container img {
    max-width: 100%;
    /* height: auto; */
    display: block;
    margin: 0 auto;
    width: 100%;
}

.item-eleven {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr min-content;
    gap: 20px;
    padding: 20px 20px;

}

.justpicture {
    background-color: white;
    padding: 20px 20px;
}

.last-nestedd {
    background-color: white;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.last-nestedd img {
    max-width: 100%;
    height: 200px;
    /* Set a maximum height for the images */
    height: auto;
    display: block;
    margin: 0 auto;
    width: 100%;
    /* Set the width to fill the container */
}



.justpicture-two {
    background-color: white;
    padding: 20px 20px;
}

.justpicture-three {
    background-color: white;
    padding: 20px 20px;
}

.fifth-slides {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    background-color: white;
}

.sixth-slides {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    background-color: white;
}

.seventh-slides {
    display: flex;
    flex-direction: row;
}

.seventh-slides-container {
    background-color: white;
}

/* .second_pictures img {
    width: 150px;
    height: 120px; */
/* } */
/* .kitchen-materials{
    display: inline;
} */
/* .first_picture {
    display: flex;
    flex-direction: row; 
    /* width: 350px;
    margin:30px  */
/* }  */
/* .nested_pictures_two{
    display: flex;
    flex-direction: row;
} */




ul li {
    list-style-type: none;
}

/* .column {
    width: 25%;
    padding: 0, 15px;
}

.footer {
    background-color: grey;
    padding: 80px 0;
}

.column h3 {
    font: size 20px;
    color: ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;

}

.column h3::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 150px;

}

.column ul li:not(:last-child) {
    margin-bottom: 10px;
}

.column ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: fffff;
    text-decoration: none;
    font-weight: 300;
    color: bbbbbb;
    display: none;

}

.column p {
    cursor: pointer;
    margin-bottom: 10px;
}

.column:hover ul li a,
.column:active ul li a {
    display: inline;
}

.bottom_header {
    height: 20px;
}
  */